package mop;

import java.io.*;
import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if an application reads a password but does not obliterate it.
 *
 * After reading a password from the console and using it, the application
 * should manually zero the retrieved password to minimize the lifetime of
 * sensitive data in memory.
 * http://download.oracle.com/javase/6/docs/api/java/io/Console.html
 *
 * This specification warns if an application reads a password using
 * Console.readPassword() but never zeroes it using Arrays.fill(). It may
 * raise false alarms if the application zeroes the password buffer using
 * other methods.
 *
 * @severity warning
 */

Console_FillZeroPassword(Object pwd) {
	event e78 after() returning(Object pwd) :
		call(char[] Console+.readPassword(..)) {}
	event e77 before(Object pwd) :
		call(* Arrays.fill(char[], char)) && args(pwd, ..) {}
	event e76 before() : endProgram() {}
	
	ltl : [](e78 => o e77)

	@violation {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "A password has never been obliterated.");
	}
}

