package mop;

import java.io.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns write operation after close().
 *
 * According to the FileOutputStream.close(), a file output stream may no
 * longer be used for writing bytes, once the stream has been closed.
 *
 * @severity error
 */

ObjectStreamClass_Initialize(ObjectStreamClass c) {
	event e183 after() returning(ObjectStreamClass c) :
		call(ObjectStreamClass+.new()) {}
	event e185 before(ObjectStreamClass c) :
		(
			call(* ObjectStreamClass+.initProxy(..)) ||
			call(* ObjectStreamClass+.initNonProxy(..)) ||
			call(* ObjectStreamClass+.readNonProxy(..))
		) && target(c) {}
	event e184 before() : endProgram() {}

	ltl : [](e183 => o e185)

	@violation {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "An ObjectStreamClass object was instantiated, but was not initialized using initProxy(), initNonProxy() or readNonProxy()");
	}
}

