package mop;

import java.net.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if SO_REUSEADDR is enabled or disabled after a ServerSocket is bound.
 *
 * The behavior when SO_REUSEADDR is enabled or disabled after a socket is
 * bound is not defined.
 * http://docs.oracle.com/javase/6/docs/api/java/net/ServerSocket.html#setReuseAddress%28boolean%29
 *
 * @severity warning
 */

ServerSocket_ReuseAddress(ServerSocket sock) {
	creation event e264 after() returning(ServerSocket sock) :
		call(ServerSocket.new(int, ..)) {}

	creation event e265 after() returning(ServerSocket sock) :
		call(ServerSocket.new()) {}

	event e263 before(ServerSocket sock) :
		call(* ServerSocket+.bind(..)) && target(sock) {}

	event e266 before(ServerSocket sock) :
		call(* ServerSocket+.setReuseAddress(..)) && target(sock) {}

	ere : (e264 | e265 e266* e263+) e266

	@match {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "The behavior of setting SO_REUSEADDR after a socket is bound is not defined.");
	}
}

