package mop;

import java.net.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if Socket.getInputStream() is invoked when the input stream is
 * unavailable.
 *
 * An input stream is unavailable if the socket is closed, is not connected,
 * or the socket input has been shutdown.
 * http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html#getInputStream%28%29
 *
 * @severity error
 */

Socket_InputStreamUnavailable(Socket sock) {
	creation event e313 after() returning(Socket sock) :
		(
			call(Socket.new(InetAddress, int)) ||
			call(Socket.new(InetAddress, int, boolean)) ||
			call(Socket.new(InetAddress, int, InetAddress, int)) ||
			call(Socket.new(String, int)) ||
			call(Socket.new(String, int, boolean)) ||
			call(Socket.new(String, int, InetAddress, int))
		) {}

	creation event e314 after() returning(Socket sock) :
		(
			call(Socket.new()) ||
			call(Socket.new(Proxy)) ||
			call(Socket.new(SocketImpl))
		) {}

	event e312 before(Socket sock) :
		call(* Socket+.connect(..)) && target(sock) {}

	event e315 before(Socket sock) :
		call(* Socket+.getInputStream(..)) && target(sock) {}

	event e311 before(Socket sock) :
		call(* Socket+.close()) && target(sock) {}

	event e316 before(Socket sock) :
		call(* Socket+.shutdownInput()) && target(sock) {}

	ere : (e313 | e314 e312) e315* (e311 | e316)*

	@fail {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "An input stream is unavailable if the socket is closed, is not connected, or the socket input has been shutdown.");
	}
}

