package mop;

import java.net.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;
import java.io.InputStream;

/**
 * Warns if an input stream of a closed socket is used.
 *
 * Closing a socket will also close the socket's InputStream and OutputStream.
 * http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html#close%28%29
 *
 * This property will see if any operation is performed on a closed socket's
 * input stream. A closed socket's output stream will be checked by the
 * companion property of this one.
 *
 * @severity error
 */

Socket_CloseInput(Socket sock, InputStream input) {
	creation event e306 after(Socket sock) returning(InputStream input) :
		call(InputStream Socket+.getInputStream()) && target(sock) {}

	event e305 before(Socket sock) :
		call(* Socket+.close(..)) && target(sock) {}

	event e307 before(InputStream input) :
		call(* InputStream+.*(..)) && target(input) {}

	ere : e306 e305 e307+

	@match {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "The input stream of a closed socket is about to be used.");
	}
}

