package mop;

import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if nextToken()/nextElement() is invoked when
 * hasMoreTokens()/hasMoreElements() is not invoked or returns false.
 *
 * This property requires that hasMoreTokens()/hasMoreElements() be called
 * before nextToken()/nextElement() and that hasMoreTokens()/hasMoreElements()
 * return true.
 *
 * This property may raise a false positive because one may safely call
 * nextToken()/nextElement() multiple times after retrieving the actual number
 * of elements.
 *
 * @severity warning
 */

StringTokenizer_HasMoreElements(StringTokenizer i) {
	event e361 after(StringTokenizer i) returning(boolean b) :
		(
			call(boolean StringTokenizer.hasMoreTokens()) ||
			call(boolean StringTokenizer.hasMoreElements())
		) && target(i) && condition(b) {}

	event e360 after(StringTokenizer i) returning(boolean b) :
		(
			call(boolean StringTokenizer.hasMoreTokens()) ||
			call(boolean StringTokenizer.hasMoreElements())
		) && target(i) && condition(!b) {}

	event e362 before(StringTokenizer i) :
		(
			call(* StringTokenizer.nextToken()) ||
			call(* StringTokenizer.nextElement())
		) && target(i) {}

	ltl: [](e362 => (*) e361)

	@violation {
		RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
		RVMLogging.out.println(Level.CRITICAL, "StringTokenizer.hasMoreTokens()/hasMoreElements() did not return false before calling nextToken()/nextElement().");
	}
}

