package mop;

import java.io.*;
import java.lang.*;
import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if setDaemon is called after starting the thread.
 *
 * According to the manual, it should be called before starting
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html#setDaemon%28boolean%29
 *
 * @severity error
 */

Thread_SetDaemonBeforeStart(Thread t){
	event e370 before(Thread t) : 
        startThread() && thread(t) {
        }

	event e369 before(Thread t) : 
        call(* Thread+.setDaemon(..)) && target(t) {
        }

    ere : e369* e370 

	@fail{
           RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
           RVMLogging.out.println(Level.CRITICAL, "setDaemon should not be set after the thread started");
	}
}
		






