package mop;

import java.io.*;
import java.lang.*;
import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/**
 * Warns if a Throwable object initializes its cause more than once.
 *
 * According to the manual, initCause can be called at most once.
 * http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html#initCause%28java.lang.Throwable%29
 *
 * @severity error
 */

Throwable_InitCauseOnce(Throwable t){
	event e373 after() returning(Throwable t) :
		call(Throwable+.new()) || call(Throwable+.new(String)) {}

	event e372 after() returning(Throwable t) :
		call(Throwable+.new(String, Throwable)) || call(Throwable+.new(Throwable)) {}

	event e374 before(Throwable t) : 
        call(* Throwable+.initCause(..)) && target(t) {}

    ere : (e373 e374 e374+) | (e372 e374+)  

	@match{
           RVMLogging.out.println(Level.WARNING, __DEFAULT_MESSAGE);
           RVMLogging.out.println(Level.WARNING, "initCause should not be called more than once.");
	}
}
		






