FROM maven:3.8.6-openjdk-11

WORKDIR /app

RUN apt-get update && \
    apt-get install -y autoconf automake libtool curl make g++ unzip python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y libxml2-utils

RUN apt-get update && \
    apt-get install -y xmlstarlet && \
    rm -rf /var/lib/apt/lists/*

RUN mvn edu.illinois:nondex-maven-plugin:2.1:help -q

CMD ["./run_flaky_nondex_mod.sh", "nifi-nar-bundles/nifi-solr-bundle/nifi-solr-processors", "org.apache.nifi.processors.solr.TestQuerySolr#testAttributes", "5"]

